Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1728
  Nb iterations        = 17282378
  Stats                = A=0, R=0, C=17282378
    0 : 8812428 (A=0, R=0, C=8812428)
    1 : 8469950 (A=0, R=0, C=8469950)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1366
  Nb iterations        = 13665986
  Stats                = A=0, R=0, C=13665986
    0 : 2773261 (A=0, R=0, C=2773261)
    1 : 2790095 (A=0, R=0, C=2790095)
    2 : 2805650 (A=0, R=0, C=2805650)
    3 : 2580228 (A=0, R=0, C=2580228)
    4 : 2716752 (A=0, R=0, C=2716752)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1369
  Nb iterations        = 13697799
  Stats                = A=0, R=0, C=13697799
    0 : 1418220 (A=0, R=0, C=1418220)
    1 : 1391179 (A=0, R=0, C=1391179)
    2 : 1395484 (A=0, R=0, C=1395484)
    3 : 1349913 (A=0, R=0, C=1349913)
    4 : 1345986 (A=0, R=0, C=1345986)
    5 : 1333350 (A=0, R=0, C=1333350)
    6 : 1351333 (A=0, R=0, C=1351333)
    7 : 1347557 (A=0, R=0, C=1347557)
    8 : 1393926 (A=0, R=0, C=1393926)
    9 : 1370851 (A=0, R=0, C=1370851)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10003
  Throughput (ops/s)   = 1442
  Nb iterations        = 14434291
  Stats                = A=0, R=0, C=14434291
    0 : 583341 (A=0, R=0, C=583341)
    1 : 585369 (A=0, R=0, C=585369)
    2 : 577806 (A=0, R=0, C=577806)
    3 : 574862 (A=0, R=0, C=574862)
    4 : 578189 (A=0, R=0, C=578189)
    5 : 568492 (A=0, R=0, C=568492)
    6 : 568955 (A=0, R=0, C=568955)
    7 : 581763 (A=0, R=0, C=581763)
    8 : 582699 (A=0, R=0, C=582699)
    9 : 578426 (A=0, R=0, C=578426)
    10 : 579180 (A=0, R=0, C=579180)
    11 : 576178 (A=0, R=0, C=576178)
    12 : 581166 (A=0, R=0, C=581166)
    13 : 584888 (A=0, R=0, C=584888)
    14 : 579163 (A=0, R=0, C=579163)
    15 : 565126 (A=0, R=0, C=565126)
    16 : 573304 (A=0, R=0, C=573304)
    17 : 577281 (A=0, R=0, C=577281)
    18 : 575601 (A=0, R=0, C=575601)
    19 : 575787 (A=0, R=0, C=575787)
    20 : 571018 (A=0, R=0, C=571018)
    21 : 581009 (A=0, R=0, C=581009)
    22 : 583210 (A=0, R=0, C=583210)
    23 : 575143 (A=0, R=0, C=575143)
    24 : 576335 (A=0, R=0, C=576335)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 675
  Nb iterations        = 6754837
  Stats                = A=843917, R=843918, C=5067002
    0 : 3385990 (A=423370, R=423371, C=2539249)
    1 : 3368847 (A=420547, R=420547, C=2527753)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10002
  Throughput (ops/s)   = 815
  Nb iterations        = 8156506
  Stats                = A=1019716, R=1019716, C=6117074
    0 : 1617995 (A=202486, R=202486, C=1213023)
    1 : 1688998 (A=211477, R=211478, C=1266043)
    2 : 1668959 (A=208524, R=208523, C=1251912)
    3 : 1585195 (A=197980, R=197980, C=1189235)
    4 : 1595359 (A=199249, R=199249, C=1196861)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27320K(1005056K), 0.0383946 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10035
  Throughput (ops/s)   = 917
  Nb iterations        = 9211109
  Stats                = A=1152346, R=1152339, C=6906424
    0 : 370601 (A=46464, R=46463, C=277674)
    1 : 368585 (A=46060, R=46059, C=276466)
    2 : 365542 (A=45815, R=45814, C=273913)
    3 : 369025 (A=46209, R=46209, C=276607)
    4 : 367428 (A=46087, R=46087, C=275254)
    5 : 368561 (A=45968, R=45969, C=276624)
    6 : 367749 (A=46008, R=46008, C=275733)
    7 : 370595 (A=46512, R=46511, C=277572)
    8 : 371446 (A=46353, R=46353, C=278740)
    9 : 366559 (A=45998, R=45998, C=274563)
    10 : 371258 (A=46429, R=46428, C=278401)
    11 : 369056 (A=46127, R=46126, C=276803)
    12 : 371648 (A=46499, R=46499, C=278650)
    13 : 373099 (A=46597, R=46596, C=279906)
    14 : 368584 (A=46082, R=46081, C=276421)
    15 : 363982 (A=45662, R=45662, C=272658)
    16 : 367480 (A=46102, R=46101, C=275277)
    17 : 368696 (A=46031, R=46031, C=276634)
    18 : 369788 (A=45962, R=45962, C=277864)
    19 : 368183 (A=46197, R=46198, C=275788)
    20 : 368978 (A=46013, R=46013, C=276952)
    21 : 368417 (A=46045, R=46044, C=276328)
    22 : 367674 (A=46004, R=46005, C=275665)
    23 : 361481 (A=45338, R=45338, C=270805)
    24 : 366694 (A=45784, R=45784, C=275126)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 553
  Nb iterations        = 5536975
  Stats                = A=1385217, R=1385218, C=2766540
    0 : 2793674 (A=698894, R=698894, C=1395886)
    1 : 2743301 (A=686323, R=686324, C=1370654)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10005
  Throughput (ops/s)   = 711
  Nb iterations        = 7114392
  Stats                = A=1778743, R=1778742, C=3556907
    0 : 1471375 (A=368149, R=368149, C=735077)
    1 : 1448657 (A=361660, R=361659, C=725338)
    2 : 1414174 (A=354048, R=354048, C=706078)
    3 : 1378847 (A=344572, R=344571, C=689704)
    4 : 1401339 (A=350314, R=350315, C=700710)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11896K(1005056K), 0.0387756 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 1304
  Nb iterations        = 13046839
  Stats                = A=3262266, R=3262266, C=6522307
    0 : 1324473 (A=330657, R=330657, C=663159)
    1 : 1328472 (A=332241, R=332240, C=663991)
    2 : 1315441 (A=329277, R=329277, C=656887)
    3 : 1314907 (A=328639, R=328639, C=657629)
    4 : 1301816 (A=325959, R=325958, C=649899)
    5 : 1314791 (A=328645, R=328645, C=657501)
    6 : 1283222 (A=320666, R=320666, C=641890)
    7 : 1280548 (A=320084, R=320085, C=640379)
    8 : 1278905 (A=319923, R=319923, C=639059)
    9 : 1304264 (A=326175, R=326176, C=651913)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27288K(1005056K), 0.0420012 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10010
  Throughput (ops/s)   = 532
  Nb iterations        = 5332123
  Stats                = A=2000002, R=2000001, C=1332120
    0 : 2694502 (A=1010431, R=1010431, C=673640)
    1 : 2637621 (A=989571, R=989570, C=658480)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6792K(1005056K), 0.0348818 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 835
  Nb iterations        = 8357195
  Stats                = A=3134041, R=3134041, C=2089113
    0 : 1668050 (A=625632, R=625632, C=416786)
    1 : 1724648 (A=646863, R=646862, C=430923)
    2 : 1717727 (A=644352, R=644352, C=429023)
    3 : 1599303 (A=599318, R=599318, C=400667)
    4 : 1647467 (A=617876, R=617877, C=411714)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11768K(1005056K), 0.0294793 secs]
[GC (Allocation Failure)  273912K->11904K(1005056K), 0.0164512 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1251
  Nb iterations        = 12514641
  Stats                = A=4692866, R=4692866, C=3128909
    0 : 1231232 (A=461965, R=461965, C=307302)
    1 : 1264587 (A=474543, R=474543, C=315501)
    2 : 1281667 (A=480346, R=480346, C=320975)
    3 : 1263321 (A=473873, R=473872, C=315576)
    4 : 1268120 (A=475772, R=475772, C=316576)
    5 : 1242070 (A=465660, R=465659, C=310751)
    6 : 1226213 (A=459584, R=459584, C=307045)
    7 : 1260141 (A=472215, R=472215, C=315711)
    8 : 1221028 (A=457863, R=457864, C=305301)
    9 : 1256262 (A=471045, R=471046, C=314171)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27224K(1005056K), 0.0394009 secs]
[GC (Allocation Failure)  289368K->27184K(1005056K), 0.0269096 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 1228
  Nb iterations        = 12289373
  Stats                = A=4608211, R=4608206, C=3072956
    0 : 487343 (A=182749, R=182749, C=121845)
    1 : 485991 (A=182341, R=182341, C=121309)
    2 : 499873 (A=187441, R=187440, C=124992)
    3 : 485994 (A=182253, R=182253, C=121488)
    4 : 489597 (A=183602, R=183602, C=122393)
    5 : 492880 (A=185003, R=185002, C=122875)
    6 : 498584 (A=186901, R=186902, C=124781)
    7 : 491421 (A=184159, R=184158, C=123104)
    8 : 488249 (A=183161, R=183161, C=121927)
    9 : 494184 (A=185179, R=185179, C=123826)
    10 : 492006 (A=184524, R=184524, C=122958)
    11 : 493958 (A=185168, R=185169, C=123621)
    12 : 494844 (A=185431, R=185430, C=123983)
    13 : 490852 (A=184126, R=184126, C=122600)
    14 : 491264 (A=184014, R=184014, C=123236)
    15 : 489257 (A=183219, R=183219, C=122819)
    16 : 497290 (A=186341, R=186340, C=124609)
    17 : 494355 (A=185696, R=185695, C=122964)
    18 : 485172 (A=181824, R=181824, C=121524)
    19 : 490899 (A=184242, R=184241, C=122416)
    20 : 496132 (A=185999, R=186000, C=124133)
    21 : 491760 (A=184169, R=184169, C=123422)
    22 : 495702 (A=186090, R=186089, C=123523)
    23 : 492946 (A=184961, R=184962, C=123023)
    24 : 478820 (A=179618, R=179617, C=119585)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3608K(1005056K), 0.0161016 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 515
  Nb iterations        = 5157562
  Stats                = A=2578780, R=2578782, C=0
    0 : 2580571 (A=1290285, R=1290286, C=0)
    1 : 2576991 (A=1288495, R=1288496, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6760K(1005056K), 0.0171326 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 762
  Nb iterations        = 7629566
  Stats                = A=3814784, R=3814782, C=0
    0 : 1523519 (A=761759, R=761760, C=0)
    1 : 1512793 (A=756397, R=756396, C=0)
    2 : 1526661 (A=763331, R=763330, C=0)
    3 : 1533444 (A=766722, R=766722, C=0)
    4 : 1533149 (A=766575, R=766574, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11976K(1005056K), 0.0365856 secs]
[GC (Allocation Failure)  274120K->11768K(1005056K), 0.0330023 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1264
  Nb iterations        = 12643267
  Stats                = A=6321632, R=6321635, C=0
    0 : 1269307 (A=634653, R=634654, C=0)
    1 : 1272524 (A=636262, R=636262, C=0)
    2 : 1259781 (A=629890, R=629891, C=0)
    3 : 1264971 (A=632485, R=632486, C=0)
    4 : 1271751 (A=635875, R=635876, C=0)
    5 : 1260308 (A=630154, R=630154, C=0)
    6 : 1261150 (A=630575, R=630575, C=0)
    7 : 1272887 (A=636444, R=636443, C=0)
    8 : 1267207 (A=633603, R=633604, C=0)
    9 : 1243381 (A=621691, R=621690, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark OptimisticPerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListOptimisticPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27272K(1005056K), 0.0360705 secs]
[GC (Allocation Failure)  289416K->27320K(1235456K), 0.0271865 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1417
  Nb iterations        = 14178256
  Stats                = A=7089133, R=7089123, C=0
    0 : 566143 (A=283072, R=283071, C=0)
    1 : 569075 (A=284538, R=284537, C=0)
    2 : 571926 (A=285963, R=285963, C=0)
    3 : 557569 (A=278785, R=278784, C=0)
    4 : 572154 (A=286077, R=286077, C=0)
    5 : 567430 (A=283715, R=283715, C=0)
    6 : 573959 (A=286980, R=286979, C=0)
    7 : 565795 (A=282898, R=282897, C=0)
    8 : 564696 (A=282348, R=282348, C=0)
    9 : 561683 (A=280842, R=280841, C=0)
    10 : 566180 (A=283090, R=283090, C=0)
    11 : 570188 (A=285094, R=285094, C=0)
    12 : 563883 (A=281942, R=281941, C=0)
    13 : 564545 (A=282272, R=282273, C=0)
    14 : 568109 (A=284055, R=284054, C=0)
    15 : 570852 (A=285426, R=285426, C=0)
    16 : 569044 (A=284522, R=284522, C=0)
    17 : 567149 (A=283574, R=283575, C=0)
    18 : 568460 (A=284230, R=284230, C=0)
    19 : 559715 (A=279858, R=279857, C=0)
    20 : 568783 (A=284392, R=284391, C=0)
    21 : 570971 (A=285486, R=285485, C=0)
    22 : 570424 (A=285212, R=285212, C=0)
    23 : 567250 (A=283625, R=283625, C=0)
    24 : 562273 (A=281137, R=281136, C=0)
