Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 54
  Nb iterations        = 541722
  Stats                = A=0, R=0, C=541722
    0 : 261899 (A=0, R=0, C=261899)
    1 : 279823 (A=0, R=0, C=279823)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 65
  Nb iterations        = 654252
  Stats                = A=0, R=0, C=654252
    0 : 132518 (A=0, R=0, C=132518)
    1 : 127620 (A=0, R=0, C=127620)
    2 : 131660 (A=0, R=0, C=131660)
    3 : 133937 (A=0, R=0, C=133937)
    4 : 128517 (A=0, R=0, C=128517)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 54
  Nb iterations        = 548036
  Stats                = A=0, R=0, C=548036
    0 : 51596 (A=0, R=0, C=51596)
    1 : 54041 (A=0, R=0, C=54041)
    2 : 61209 (A=0, R=0, C=61209)
    3 : 50188 (A=0, R=0, C=50188)
    4 : 55466 (A=0, R=0, C=55466)
    5 : 54388 (A=0, R=0, C=54388)
    6 : 54060 (A=0, R=0, C=54060)
    7 : 57505 (A=0, R=0, C=57505)
    8 : 57312 (A=0, R=0, C=57312)
    9 : 52271 (A=0, R=0, C=52271)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 58
  Nb iterations        = 587089
  Stats                = A=0, R=0, C=587089
    0 : 22433 (A=0, R=0, C=22433)
    1 : 23328 (A=0, R=0, C=23328)
    2 : 26661 (A=0, R=0, C=26661)
    3 : 27743 (A=0, R=0, C=27743)
    4 : 17603 (A=0, R=0, C=17603)
    5 : 26274 (A=0, R=0, C=26274)
    6 : 22829 (A=0, R=0, C=22829)
    7 : 22309 (A=0, R=0, C=22309)
    8 : 24242 (A=0, R=0, C=24242)
    9 : 24379 (A=0, R=0, C=24379)
    10 : 25068 (A=0, R=0, C=25068)
    11 : 23855 (A=0, R=0, C=23855)
    12 : 27189 (A=0, R=0, C=27189)
    13 : 20744 (A=0, R=0, C=20744)
    14 : 22501 (A=0, R=0, C=22501)
    15 : 21665 (A=0, R=0, C=21665)
    16 : 27613 (A=0, R=0, C=27613)
    17 : 23447 (A=0, R=0, C=23447)
    18 : 23274 (A=0, R=0, C=23274)
    19 : 20479 (A=0, R=0, C=20479)
    20 : 19742 (A=0, R=0, C=19742)
    21 : 19436 (A=0, R=0, C=19436)
    22 : 24700 (A=0, R=0, C=24700)
    23 : 23104 (A=0, R=0, C=23104)
    24 : 26471 (A=0, R=0, C=26471)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 38
  Nb iterations        = 385515
  Stats                = A=48076, R=48018, C=289421
    0 : 249176 (A=31078, R=31043, C=187055)
    1 : 136339 (A=16998, R=16975, C=102366)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 43
  Nb iterations        = 431884
  Stats                = A=53923, R=53868, C=324093
    0 : 93702 (A=11676, R=11668, C=70358)
    1 : 83331 (A=10389, R=10384, C=62558)
    2 : 84140 (A=10491, R=10477, C=63172)
    3 : 88658 (A=11124, R=11113, C=66421)
    4 : 82053 (A=10243, R=10226, C=61584)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 49
  Nb iterations        = 498571
  Stats                = A=62246, R=62156, C=374169
    0 : 46681 (A=5822, R=5818, C=35041)
    1 : 51637 (A=6535, R=6526, C=38576)
    2 : 51113 (A=6367, R=6359, C=38387)
    3 : 49129 (A=6211, R=6201, C=36717)
    4 : 56057 (A=6935, R=6926, C=42196)
    5 : 51057 (A=6396, R=6386, C=38275)
    6 : 50382 (A=6298, R=6290, C=37794)
    7 : 46138 (A=5755, R=5744, C=34639)
    8 : 47497 (A=5890, R=5881, C=35726)
    9 : 48880 (A=6037, R=6025, C=36818)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10003
  Throughput (ops/s)   = 46
  Nb iterations        = 460980
  Stats                = A=57577, R=57523, C=345880
    0 : 19238 (A=2419, R=2418, C=14401)
    1 : 18331 (A=2291, R=2292, C=13748)
    2 : 19204 (A=2414, R=2414, C=14376)
    3 : 20284 (A=2555, R=2551, C=15178)
    4 : 17577 (A=2220, R=2219, C=13138)
    5 : 17690 (A=2145, R=2140, C=13405)
    6 : 15421 (A=1936, R=1936, C=11549)
    7 : 16938 (A=2105, R=2102, C=12731)
    8 : 19173 (A=2364, R=2359, C=14450)
    9 : 18437 (A=2297, R=2293, C=13847)
    10 : 17884 (A=2172, R=2171, C=13541)
    11 : 18592 (A=2381, R=2378, C=13833)
    12 : 18883 (A=2363, R=2362, C=14158)
    13 : 18223 (A=2317, R=2315, C=13591)
    14 : 20410 (A=2515, R=2514, C=15381)
    15 : 17444 (A=2154, R=2150, C=13140)
    16 : 19591 (A=2459, R=2457, C=14675)
    17 : 16702 (A=2079, R=2077, C=12546)
    18 : 18500 (A=2330, R=2328, C=13842)
    19 : 18431 (A=2308, R=2306, C=13817)
    20 : 18052 (A=2279, R=2274, C=13499)
    21 : 16883 (A=2090, R=2088, C=12705)
    22 : 19731 (A=2472, R=2472, C=14787)
    23 : 18137 (A=2262, R=2259, C=13616)
    24 : 21224 (A=2650, R=2648, C=15926)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 39
  Nb iterations        = 390958
  Stats                = A=97781, R=97685, C=195492
    0 : 248754 (A=62419, R=62356, C=123979)
    1 : 142204 (A=35362, R=35329, C=71513)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 70
  Nb iterations        = 706593
  Stats                = A=176650, R=176470, C=353473
    0 : 136670 (A=34232, R=34194, C=68244)
    1 : 137332 (A=34329, R=34296, C=68707)
    2 : 138436 (A=34535, R=34507, C=69394)
    3 : 144072 (A=35901, R=35860, C=72311)
    4 : 150083 (A=37653, R=37613, C=74817)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 49
  Nb iterations        = 492296
  Stats                = A=123042, R=122912, C=246342
    0 : 43623 (A=10905, R=10897, C=21821)
    1 : 47508 (A=11868, R=11851, C=23789)
    2 : 54393 (A=13597, R=13580, C=27216)
    3 : 49532 (A=12305, R=12295, C=24932)
    4 : 47817 (A=11906, R=11891, C=24020)
    5 : 51428 (A=12889, R=12874, C=25665)
    6 : 48319 (A=12083, R=12073, C=24163)
    7 : 48956 (A=12206, R=12195, C=24555)
    8 : 50263 (A=12664, R=12653, C=24946)
    9 : 50457 (A=12619, R=12603, C=25235)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10003
  Throughput (ops/s)   = 50
  Nb iterations        = 504805
  Stats                = A=126295, R=126147, C=252363
    0 : 19239 (A=4796, R=4793, C=9650)
    1 : 22581 (A=5743, R=5741, C=11097)
    2 : 16455 (A=4097, R=4091, C=8267)
    3 : 22081 (A=5492, R=5489, C=11100)
    4 : 18058 (A=4521, R=4515, C=9022)
    5 : 20779 (A=5223, R=5216, C=10340)
    6 : 23829 (A=6007, R=5997, C=11825)
    7 : 20591 (A=5127, R=5119, C=10345)
    8 : 16658 (A=4184, R=4182, C=8292)
    9 : 21338 (A=5350, R=5344, C=10644)
    10 : 19794 (A=4923, R=4912, C=9959)
    11 : 23896 (A=5946, R=5943, C=12007)
    12 : 18401 (A=4624, R=4623, C=9154)
    13 : 18619 (A=4673, R=4670, C=9276)
    14 : 19446 (A=4843, R=4840, C=9763)
    15 : 18078 (A=4490, R=4485, C=9103)
    16 : 18262 (A=4540, R=4534, C=9188)
    17 : 21731 (A=5437, R=5431, C=10863)
    18 : 20848 (A=5191, R=5181, C=10476)
    19 : 20742 (A=5235, R=5226, C=10281)
    20 : 23832 (A=5980, R=5970, C=11882)
    21 : 19674 (A=4895, R=4888, C=9891)
    22 : 19938 (A=5028, R=5021, C=9889)
    23 : 20740 (A=5177, R=5170, C=10393)
    24 : 19195 (A=4773, R=4766, C=9656)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 48
  Nb iterations        = 488840
  Stats                = A=183306, R=183123, C=122411
    0 : 231626 (A=86789, R=86698, C=58139)
    1 : 257214 (A=96517, R=96425, C=64272)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 70
  Nb iterations        = 707208
  Stats                = A=265019, R=264761, C=177428
    0 : 138284 (A=51849, R=51800, C=34635)
    1 : 144474 (A=54152, R=54096, C=36226)
    2 : 132057 (A=49463, R=49416, C=33178)
    3 : 145084 (A=54417, R=54367, C=36300)
    4 : 147309 (A=55138, R=55082, C=37089)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 57
  Nb iterations        = 572152
  Stats                = A=214707, R=214503, C=142942
    0 : 50401 (A=18941, R=18926, C=12534)
    1 : 56575 (A=21218, R=21195, C=14162)
    2 : 54641 (A=20544, R=20522, C=13575)
    3 : 64935 (A=24307, R=24283, C=16345)
    4 : 54456 (A=20440, R=20421, C=13595)
    5 : 53234 (A=20025, R=20002, C=13207)
    6 : 62193 (A=23356, R=23346, C=15491)
    7 : 65942 (A=24702, R=24672, C=16568)
    8 : 52593 (A=19683, R=19665, C=13245)
    9 : 57182 (A=21491, R=21471, C=14220)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 43
  Nb iterations        = 439661
  Stats                = A=165140, R=164978, C=109543
    0 : 16935 (A=6332, R=6324, C=4279)
    1 : 16774 (A=6264, R=6259, C=4251)
    2 : 16446 (A=6201, R=6198, C=4047)
    3 : 17473 (A=6587, R=6580, C=4306)
    4 : 18066 (A=6799, R=6792, C=4475)
    5 : 19975 (A=7531, R=7519, C=4925)
    6 : 17995 (A=6748, R=6738, C=4509)
    7 : 16316 (A=6117, R=6111, C=4088)
    8 : 20028 (A=7594, R=7591, C=4843)
    9 : 16306 (A=6097, R=6096, C=4113)
    10 : 18482 (A=6942, R=6933, C=4607)
    11 : 18748 (A=6997, R=6992, C=4759)
    12 : 16280 (A=6080, R=6076, C=4124)
    13 : 17478 (A=6573, R=6565, C=4340)
    14 : 15995 (A=5995, R=5989, C=4011)
    15 : 17195 (A=6455, R=6448, C=4292)
    16 : 16177 (A=6056, R=6051, C=4070)
    17 : 17223 (A=6489, R=6485, C=4249)
    18 : 18786 (A=7063, R=7048, C=4675)
    19 : 19525 (A=7318, R=7311, C=4896)
    20 : 18348 (A=6920, R=6915, C=4513)
    21 : 17451 (A=6613, R=6603, C=4235)
    22 : 18439 (A=6918, R=6911, C=4610)
    23 : 17143 (A=6456, R=6454, C=4233)
    24 : 16077 (A=5995, R=5989, C=4093)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 62
  Nb iterations        = 625427
  Stats                = A=312865, R=312562, C=0
    0 : 294952 (A=147548, R=147404, C=0)
    1 : 330475 (A=165317, R=165158, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 59
  Nb iterations        = 596456
  Stats                = A=298372, R=298084, C=0
    0 : 116310 (A=58179, R=58131, C=0)
    1 : 123030 (A=61545, R=61485, C=0)
    2 : 116257 (A=58158, R=58099, C=0)
    3 : 120358 (A=60211, R=60147, C=0)
    4 : 120501 (A=60279, R=60222, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 52
  Nb iterations        = 523597
  Stats                = A=261931, R=261666, C=0
    0 : 50821 (A=25425, R=25396, C=0)
    1 : 54520 (A=27273, R=27247, C=0)
    2 : 48726 (A=24372, R=24354, C=0)
    3 : 53130 (A=26580, R=26550, C=0)
    4 : 50843 (A=25432, R=25411, C=0)
    5 : 51960 (A=25991, R=25969, C=0)
    6 : 52640 (A=26335, R=26305, C=0)
    7 : 56964 (A=28496, R=28468, C=0)
    8 : 51124 (A=25575, R=25549, C=0)
    9 : 52869 (A=26452, R=26417, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark PerNodeLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListPerNodeLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 49
  Nb iterations        = 490788
  Stats                = A=245534, R=245254, C=0
    0 : 16564 (A=8287, R=8277, C=0)
    1 : 18821 (A=9414, R=9407, C=0)
    2 : 19059 (A=9532, R=9527, C=0)
    3 : 24130 (A=12069, R=12061, C=0)
    4 : 20873 (A=10440, R=10433, C=0)
    5 : 21602 (A=10804, R=10798, C=0)
    6 : 22520 (A=11270, R=11250, C=0)
    7 : 20749 (A=10379, R=10370, C=0)
    8 : 17994 (A=9002, R=8992, C=0)
    9 : 20500 (A=10257, R=10243, C=0)
    10 : 17566 (A=8787, R=8779, C=0)
    11 : 18301 (A=9159, R=9142, C=0)
    12 : 18629 (A=9321, R=9308, C=0)
    13 : 19338 (A=9675, R=9663, C=0)
    14 : 18802 (A=9408, R=9394, C=0)
    15 : 19640 (A=9824, R=9816, C=0)
    16 : 16494 (A=8252, R=8242, C=0)
    17 : 18732 (A=9375, R=9357, C=0)
    18 : 19535 (A=9773, R=9762, C=0)
    19 : 21555 (A=10786, R=10769, C=0)
    20 : 21373 (A=10693, R=10680, C=0)
    21 : 17751 (A=8877, R=8874, C=0)
    22 : 19657 (A=9834, R=9823, C=0)
    23 : 18791 (A=9399, R=9392, C=0)
    24 : 21812 (A=10917, R=10895, C=0)
