Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1941
  Nb iterations        = 19412521
  Stats                = A=0, R=0, C=19412521
    0 : 9671143 (A=0, R=0, C=9671143)
    1 : 9741378 (A=0, R=0, C=9741378)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 4685
  Nb iterations        = 46858913
  Stats                = A=0, R=0, C=46858913
    0 : 9987023 (A=0, R=0, C=9987023)
    1 : 9850729 (A=0, R=0, C=9850729)
    2 : 9887238 (A=0, R=0, C=9887238)
    3 : 8140339 (A=0, R=0, C=8140339)
    4 : 8993584 (A=0, R=0, C=8993584)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 8300
  Nb iterations        = 83008419
  Stats                = A=0, R=0, C=83008419
    0 : 9262703 (A=0, R=0, C=9262703)
    1 : 9233628 (A=0, R=0, C=9233628)
    2 : 9266723 (A=0, R=0, C=9266723)
    3 : 9245260 (A=0, R=0, C=9245260)
    4 : 8497712 (A=0, R=0, C=8497712)
    5 : 7502749 (A=0, R=0, C=7502749)
    6 : 7220963 (A=0, R=0, C=7220963)
    7 : 7170837 (A=0, R=0, C=7170837)
    8 : 7218056 (A=0, R=0, C=7218056)
    9 : 8389788 (A=0, R=0, C=8389788)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 14347
  Nb iterations        = 143472679
  Stats                = A=0, R=0, C=143472679
    0 : 6039559 (A=0, R=0, C=6039559)
    1 : 5281640 (A=0, R=0, C=5281640)
    2 : 6911782 (A=0, R=0, C=6911782)
    3 : 6221941 (A=0, R=0, C=6221941)
    4 : 5940664 (A=0, R=0, C=5940664)
    5 : 5774021 (A=0, R=0, C=5774021)
    6 : 5730078 (A=0, R=0, C=5730078)
    7 : 5563082 (A=0, R=0, C=5563082)
    8 : 5479542 (A=0, R=0, C=5479542)
    9 : 5162373 (A=0, R=0, C=5162373)
    10 : 5495917 (A=0, R=0, C=5495917)
    11 : 6101122 (A=0, R=0, C=6101122)
    12 : 5906815 (A=0, R=0, C=5906815)
    13 : 6005667 (A=0, R=0, C=6005667)
    14 : 5405725 (A=0, R=0, C=5405725)
    15 : 5067319 (A=0, R=0, C=5067319)
    16 : 5025420 (A=0, R=0, C=5025420)
    17 : 5561030 (A=0, R=0, C=5561030)
    18 : 5697415 (A=0, R=0, C=5697415)
    19 : 5571849 (A=0, R=0, C=5571849)
    20 : 6386953 (A=0, R=0, C=6386953)
    21 : 6105526 (A=0, R=0, C=6105526)
    22 : 5601085 (A=0, R=0, C=5601085)
    23 : 5367036 (A=0, R=0, C=5367036)
    24 : 6069118 (A=0, R=0, C=6069118)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3608K(1005056K), 0.0302404 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1450
  Nb iterations        = 14504803
  Stats                = A=1812941, R=1811113, C=10880749
    0 : 7176573 (A=897120, R=896202, C=5383251)
    1 : 7328230 (A=915821, R=914911, C=5497498)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6648K(1005056K), 0.0165872 secs]
[GC (Allocation Failure)  268792K->6672K(1005056K), 0.0341651 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 2182
  Nb iterations        = 21830771
  Stats                = A=2729258, R=2726504, C=16375009
    0 : 4630406 (A=578790, R=578220, C=3473396)
    1 : 4311851 (A=538560, R=538049, C=3235242)
    2 : 4477644 (A=559732, R=559132, C=3358780)
    3 : 3961356 (A=495678, R=495198, C=2970480)
    4 : 4449514 (A=556498, R=555905, C=3337111)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11800K(1005056K), 0.0173561 secs]
[GC (Allocation Failure)  273944K->11736K(1005056K), 0.0256705 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
[GC (Allocation Failure)  273880K->12752K(1005056K), 0.0063576 secs]
Validated successfully
RESULTS:

  Warmup duration (ms) = 2002
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 2863
  Nb iterations        = 28634305
  Stats                = A=3582398, R=3578834, C=21473073
    0 : 2738193 (A=342434, R=342125, C=2053634)
    1 : 2865225 (A=358475, R=358110, C=2148640)
    2 : 2944914 (A=368422, R=368036, C=2208456)
    3 : 2837367 (A=355258, R=354911, C=2127198)
    4 : 2959473 (A=370160, R=369787, C=2219526)
    5 : 2917312 (A=365009, R=364652, C=2187651)
    6 : 2854951 (A=357590, R=357248, C=2140113)
    7 : 2835781 (A=354490, R=354137, C=2127154)
    8 : 2838170 (A=354850, R=354486, C=2128834)
    9 : 2842919 (A=355710, R=355342, C=2131867)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27112K(1005056K), 0.0368845 secs]
[GC (Allocation Failure)  289256K->27296K(1267200K), 0.0415506 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 2159
  Nb iterations        = 21594002
  Stats                = A=2701941, R=2699149, C=16192912
    0 : 866139 (A=108808, R=108682, C=648649)
    1 : 835899 (A=104661, R=104545, C=626693)
    2 : 818549 (A=102360, R=102255, C=613934)
    3 : 791227 (A=98836, R=98727, C=593664)
    4 : 876292 (A=109842, R=109734, C=656716)
    5 : 853111 (A=106986, R=106878, C=639247)
    6 : 809185 (A=101063, R=100970, C=607152)
    7 : 819278 (A=102510, R=102407, C=614361)
    8 : 894151 (A=111575, R=111461, C=671115)
    9 : 807648 (A=101128, R=101019, C=605501)
    10 : 834602 (A=104517, R=104403, C=625682)
    11 : 957973 (A=119646, R=119538, C=718789)
    12 : 787572 (A=98242, R=98144, C=591186)
    13 : 1048617 (A=131178, R=131030, C=786409)
    14 : 825700 (A=102984, R=102875, C=619841)
    15 : 912212 (A=114185, R=114080, C=683947)
    16 : 869177 (A=109092, R=108986, C=651099)
    17 : 817584 (A=102183, R=102056, C=613345)
    18 : 984838 (A=123458, R=123340, C=738040)
    19 : 784409 (A=98132, R=98021, C=588256)
    20 : 815686 (A=101985, R=101877, C=611824)
    21 : 953171 (A=119370, R=119251, C=714550)
    22 : 872393 (A=109024, R=108897, C=654472)
    23 : 844534 (A=105593, R=105513, C=633428)
    24 : 914055 (A=114583, R=114460, C=685012)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3672K(1005056K), 0.0190000 secs]
[GC (Allocation Failure)  265816K->3576K(1005056K), 0.0193328 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1385
  Nb iterations        = 13851983
  Stats                = A=3465785, R=3462220, C=6923978
    0 : 7021425 (A=1756636, R=1754819, C=3509970)
    1 : 6830558 (A=1709149, R=1707401, C=3414008)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6712K(1005056K), 0.0294371 secs]
[GC (Allocation Failure)  268856K->6784K(1005056K), 0.0163465 secs]
[GC (Allocation Failure)  268928K->6720K(1005056K), 0.0196355 secs]
[GC (Allocation Failure)  268864K->6800K(1005056K), 0.0168490 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2005
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1950
  Nb iterations        = 19504916
  Stats                = A=4876443, R=4871586, C=9756887
    0 : 3972268 (A=993183, R=992199, C=1986886)
    1 : 3778769 (A=944503, R=943563, C=1890703)
    2 : 3730870 (A=932931, R=932002, C=1865937)
    3 : 3962201 (A=990773, R=989771, C=1981657)
    4 : 4060808 (A=1015053, R=1014051, C=2031704)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11672K(1005056K), 0.0219996 secs]
[GC (Allocation Failure)  273816K->11768K(1005056K), 0.0141576 secs]
[GC (Allocation Failure)  273912K->11688K(1005056K), 0.0072162 secs]
[GC (Allocation Failure)  273832K->11896K(1005056K), 0.0120472 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2003
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 2277
  Nb iterations        = 22778841
  Stats                = A=5697185, R=5691570, C=11390086
    0 : 2341491 (A=585584, R=584988, C=1170919)
    1 : 2340474 (A=586527, R=585948, C=1167999)
    2 : 2216015 (A=553986, R=553423, C=1108606)
    3 : 2173093 (A=543384, R=542869, C=1086840)
    4 : 2301337 (A=575348, R=574791, C=1151198)
    5 : 2324103 (A=581139, R=580600, C=1162364)
    6 : 2327821 (A=581896, R=581336, C=1164589)
    7 : 2134229 (A=533876, R=533342, C=1067011)
    8 : 2289605 (A=572246, R=571680, C=1145679)
    9 : 2330673 (A=583199, R=582593, C=1164881)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27288K(1005056K), 0.0302869 secs]
[GC (Allocation Failure)  289432K->27256K(1267200K), 0.0259825 secs]
[GC (Allocation Failure)  551544K->27208K(1267200K), 0.0254106 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 2115
  Nb iterations        = 21152260
  Stats                = A=5290656, R=5285306, C=10576298
    0 : 761575 (A=190571, R=190375, C=380629)
    1 : 813663 (A=203329, R=203137, C=407197)
    2 : 891108 (A=222475, R=222261, C=446372)
    3 : 848625 (A=212457, R=212242, C=423926)
    4 : 714378 (A=178913, R=178714, C=356751)
    5 : 891326 (A=222768, R=222527, C=446031)
    6 : 763279 (A=190669, R=190465, C=382145)
    7 : 830161 (A=207371, R=207178, C=415612)
    8 : 923795 (A=231469, R=231220, C=461106)
    9 : 859368 (A=214883, R=214677, C=429808)
    10 : 777928 (A=194826, R=194647, C=388455)
    11 : 806247 (A=201623, R=201394, C=403230)
    12 : 858587 (A=214720, R=214529, C=429338)
    13 : 851610 (A=213183, R=212964, C=425463)
    14 : 779262 (A=194974, R=194783, C=389505)
    15 : 806865 (A=201698, R=201503, C=403664)
    16 : 822751 (A=205613, R=205393, C=411745)
    17 : 829494 (A=207735, R=207520, C=414239)
    18 : 811406 (A=202740, R=202545, C=406121)
    19 : 939172 (A=234699, R=234449, C=470024)
    20 : 1030257 (A=257859, R=257597, C=514801)
    21 : 898339 (A=224876, R=224639, C=448824)
    22 : 758405 (A=189723, R=189540, C=379142)
    23 : 890801 (A=222967, R=222734, C=445100)
    24 : 993858 (A=248515, R=248273, C=497070)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3720K(1005056K), 0.0174151 secs]
[GC (Allocation Failure)  265864K->3464K(1005056K), 0.0273485 secs]
[GC (Allocation Failure)  265608K->3456K(1005056K), 0.0179326 secs]
[GC (Allocation Failure)  265600K->3504K(1005056K), 0.0116024 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1381
  Nb iterations        = 13810472
  Stats                = A=5181036, R=5175904, C=3453532
    0 : 6677464 (A=2505012, R=2502571, C=1669881)
    1 : 7133008 (A=2676024, R=2673333, C=1783651)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6680K(1005056K), 0.0295564 secs]
[GC (Allocation Failure)  268824K->6648K(1193472K), 0.0131649 secs]
[GC (Allocation Failure)  494072K->6632K(1230336K), 0.0357738 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1822
  Nb iterations        = 18221175
  Stats                = A=6836946, R=6830327, C=4553902
    0 : 3749776 (A=1406662, R=1405245, C=937869)
    1 : 3451633 (A=1295272, R=1294035, C=862326)
    2 : 3712930 (A=1392754, R=1391402, C=928774)
    3 : 3618826 (A=1358237, R=1356957, C=903632)
    4 : 3688010 (A=1384021, R=1382688, C=921301)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11832K(1005056K), 0.0173356 secs]
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  273976K->11744K(1005056K), 0.0321515 secs]
[GC (Allocation Failure)  273888K->11744K(1005056K), 0.0079734 secs]
[GC (Allocation Failure)  273888K->11696K(1267200K), 0.0207280 secs]
[GC (Allocation Failure)  535984K->11840K(1218560K), 0.0137575 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 1859
  Nb iterations        = 18593213
  Stats                = A=6975900, R=6968872, C=4648441
    0 : 1891945 (A=710102, R=709375, C=472468)
    1 : 1790138 (A=671765, R=671073, C=447300)
    2 : 1928745 (A=723750, R=723048, C=481947)
    3 : 1829782 (A=686749, R=686065, C=456968)
    4 : 1803074 (A=676342, R=675667, C=451065)
    5 : 1753356 (A=657744, R=657063, C=438549)
    6 : 1890508 (A=709284, R=708593, C=472631)
    7 : 1899952 (A=712468, R=711689, C=475795)
    8 : 1906967 (A=715390, R=714670, C=476907)
    9 : 1898746 (A=712306, R=711629, C=474811)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27160K(1005056K), 0.0520687 secs]
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  289304K->27296K(1267200K), 0.0278150 secs]
[GC (Allocation Failure)  551584K->27224K(1267200K), 0.0342874 secs]
[GC (Allocation Failure)  551512K->27256K(1791488K), 0.0277432 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10065
  Throughput (ops/s)   = 1816
  Nb iterations        = 18285304
  Stats                = A=6861095, R=6854186, C=4570023
    0 : 766352 (A=287331, R=287050, C=191971)
    1 : 699454 (A=262472, R=262194, C=174788)
    2 : 784305 (A=294267, R=293975, C=196063)
    3 : 692504 (A=259692, R=259427, C=173385)
    4 : 690968 (A=259298, R=259047, C=172623)
    5 : 732389 (A=274845, R=274594, C=182950)
    6 : 705145 (A=264733, R=264435, C=175977)
    7 : 678532 (A=254748, R=254492, C=169292)
    8 : 835685 (A=313330, R=312986, C=209369)
    9 : 663006 (A=248938, R=248677, C=165391)
    10 : 661123 (A=247811, R=247560, C=165752)
    11 : 814487 (A=306079, R=305744, C=202664)
    12 : 849735 (A=318970, R=318660, C=212105)
    13 : 819770 (A=307670, R=307361, C=204739)
    14 : 755166 (A=283488, R=283191, C=188487)
    15 : 706903 (A=265322, R=265055, C=176526)
    16 : 733468 (A=274993, R=274714, C=183761)
    17 : 777121 (A=291764, R=291488, C=193869)
    18 : 722723 (A=271145, R=270865, C=180713)
    19 : 767406 (A=288118, R=287864, C=191424)
    20 : 657039 (A=246346, R=246116, C=164577)
    21 : 675410 (A=253486, R=253233, C=168691)
    22 : 671449 (A=251913, R=251659, C=167877)
    23 : 753891 (A=282856, R=282551, C=188484)
    24 : 671273 (A=251480, R=251248, C=168545)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3672K(1005056K), 0.0328469 secs]
[GC (Allocation Failure)  265816K->3696K(1005056K), 0.0342275 secs]
[GC (Allocation Failure)  265840K->3552K(1005056K), 0.0085865 secs]
[GC (Allocation Failure)  265696K->3488K(1005056K), 0.0142202 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1123
  Nb iterations        = 11239326
  Stats                = A=5622414, R=5616912, C=0
    0 : 5618633 (A=2810697, R=2807936, C=0)
    1 : 5620693 (A=2811717, R=2808976, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6712K(1005056K), 0.0247086 secs]
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  268856K->6752K(1267200K), 0.0219010 secs]
[GC (Allocation Failure)  531040K->6480K(1267200K), 0.0297590 secs]
[GC (Allocation Failure)  530768K->6560K(1791488K), 0.0219757 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1526
  Nb iterations        = 15267929
  Stats                = A=7637748, R=7630181, C=0
    0 : 3072285 (A=1536922, R=1535363, C=0)
    1 : 3092972 (A=1547244, R=1545728, C=0)
    2 : 3042934 (A=1522210, R=1520724, C=0)
    3 : 3163073 (A=1582312, R=1580761, C=0)
    4 : 2896665 (A=1449060, R=1447605, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11864K(1005056K), 0.0254578 secs]
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  274008K->11760K(1267200K), 0.0187072 secs]
[GC (Allocation Failure)  536048K->11728K(1267200K), 0.0279716 secs]
[GC (Allocation Failure)  536016K->11808K(1791488K), 0.0258860 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1830
  Nb iterations        = 18306999
  Stats                = A=9158055, R=9148944, C=0
    0 : 1896020 (A=948483, R=947537, C=0)
    1 : 1843609 (A=922268, R=921341, C=0)
    2 : 1909808 (A=955397, R=954411, C=0)
    3 : 1878223 (A=939588, R=938635, C=0)
    4 : 1750269 (A=875584, R=874685, C=0)
    5 : 1722440 (A=861623, R=860817, C=0)
    6 : 1844160 (A=922544, R=921616, C=0)
    7 : 1804261 (A=902573, R=901688, C=0)
    8 : 1876192 (A=938564, R=937628, C=0)
    9 : 1782017 (A=891431, R=890586, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark LockFree -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListLockFree

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27288K(1005056K), 0.0343930 secs]
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  289432K->27200K(1267200K), 0.0377838 secs]
[GC (Allocation Failure)  551488K->27248K(1267200K), 0.0287984 secs]
[GC (Allocation Failure)  551536K->27264K(1791488K), 0.0288288 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1552
  Nb iterations        = 15520390
  Stats                = A=7764066, R=7756324, C=0
    0 : 738141 (A=369247, R=368894, C=0)
    1 : 557812 (A=279063, R=278749, C=0)
    2 : 669383 (A=334858, R=334525, C=0)
    3 : 663510 (A=331920, R=331590, C=0)
    4 : 620841 (A=310583, R=310258, C=0)
    5 : 778324 (A=389360, R=388964, C=0)
    6 : 669740 (A=335036, R=334704, C=0)
    7 : 546432 (A=273351, R=273081, C=0)
    8 : 744403 (A=372407, R=371996, C=0)
    9 : 558865 (A=279566, R=279299, C=0)
    10 : 671625 (A=335973, R=335652, C=0)
    11 : 700392 (A=350360, R=350032, C=0)
    12 : 610272 (A=305287, R=304985, C=0)
    13 : 597995 (A=299155, R=298840, C=0)
    14 : 659527 (A=329935, R=329592, C=0)
    15 : 585456 (A=292885, R=292571, C=0)
    16 : 564949 (A=282626, R=282323, C=0)
    17 : 503190 (A=251713, R=251477, C=0)
    18 : 560218 (A=280237, R=279981, C=0)
    19 : 635789 (A=318044, R=317745, C=0)
    20 : 560417 (A=280343, R=280074, C=0)
    21 : 554370 (A=277327, R=277043, C=0)
    22 : 533288 (A=266760, R=266528, C=0)
    23 : 595721 (A=298005, R=297716, C=0)
    24 : 639730 (A=320025, R=319705, C=0)
