Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1
End of warmup phase... 0 1
[GC (Allocation Failure)  262144K->3544K(1005056K), 0.0198072 secs]
[GC (Allocation Failure)  265688K->3616K(1005056K), 0.0142586 secs]
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1742
  Nb iterations        = 17428995
  Stats                = A=0, R=0, C=17428995
    0 : 9524174 (A=0, R=0, C=9524174)
    1 : 7904821 (A=0, R=0, C=7904821)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
[GC (Allocation Failure)  262144K->6696K(1005056K), 0.0383644 secs]
[GC (Allocation Failure)  268840K->6752K(1194496K), 0.0257089 secs]
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1496
  Nb iterations        = 14969283
  Stats                = A=0, R=0, C=14969283
    0 : 3119334 (A=0, R=0, C=3119334)
    1 : 1936542 (A=0, R=0, C=1936542)
    2 : 3834029 (A=0, R=0, C=3834029)
    3 : 2685968 (A=0, R=0, C=2685968)
    4 : 3393410 (A=0, R=0, C=3393410)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
[GC (Allocation Failure)  262144K->11864K(1005056K), 0.0461218 secs]
[GC (Allocation Failure)  274008K->11776K(1203712K), 0.0159492 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1293
  Nb iterations        = 12933188
  Stats                = A=0, R=0, C=12933188
    0 : 1431156 (A=0, R=0, C=1431156)
    1 : 1040855 (A=0, R=0, C=1040855)
    2 : 1400235 (A=0, R=0, C=1400235)
    3 : 1505024 (A=0, R=0, C=1505024)
    4 : 1321112 (A=0, R=0, C=1321112)
    5 : 1122386 (A=0, R=0, C=1122386)
    6 : 1335152 (A=0, R=0, C=1335152)
    7 : 1425707 (A=0, R=0, C=1425707)
    8 : 1187924 (A=0, R=0, C=1187924)
    9 : 1163637 (A=0, R=0, C=1163637)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
[GC (Allocation Failure)  262144K->27304K(1005056K), 0.0593845 secs]
[GC (Allocation Failure)  289448K->27056K(1267200K), 0.0373392 secs]
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 1134
  Nb iterations        = 11342654
  Stats                = A=0, R=0, C=11342654
    0 : 469079 (A=0, R=0, C=469079)
    1 : 349241 (A=0, R=0, C=349241)
    2 : 462420 (A=0, R=0, C=462420)
    3 : 426024 (A=0, R=0, C=426024)
    4 : 435036 (A=0, R=0, C=435036)
    5 : 424604 (A=0, R=0, C=424604)
    6 : 451257 (A=0, R=0, C=451257)
    7 : 556587 (A=0, R=0, C=556587)
    8 : 408613 (A=0, R=0, C=408613)
    9 : 546872 (A=0, R=0, C=546872)
    10 : 515847 (A=0, R=0, C=515847)
    11 : 533709 (A=0, R=0, C=533709)
    12 : 595099 (A=0, R=0, C=595099)
    13 : 599034 (A=0, R=0, C=599034)
    14 : 373314 (A=0, R=0, C=373314)
    15 : 516625 (A=0, R=0, C=516625)
    16 : 490652 (A=0, R=0, C=490652)
    17 : 412209 (A=0, R=0, C=412209)
    18 : 368869 (A=0, R=0, C=368869)
    19 : 365495 (A=0, R=0, C=365495)
    20 : 405164 (A=0, R=0, C=405164)
    21 : 411015 (A=0, R=0, C=411015)
    22 : 474752 (A=0, R=0, C=474752)
    23 : 341348 (A=0, R=0, C=341348)
    24 : 409789 (A=0, R=0, C=409789)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 813
  Nb iterations        = 8143148
  Stats                = A=1018839, R=1017873, C=6106436
    0 : 4208697 (A=526363, R=525859, C=3156475)
    1 : 3934451 (A=492476, R=492014, C=2949961)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 680
  Nb iterations        = 6801134
  Stats                = A=850401, R=849501, C=5101232
    0 : 1346845 (A=168884, R=168673, C=1009288)
    1 : 1417577 (A=177391, R=177212, C=1062974)
    2 : 1325979 (A=165585, R=165409, C=994985)
    3 : 1246231 (A=155455, R=155296, C=935480)
    4 : 1464502 (A=183086, R=182911, C=1098505)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 736
  Nb iterations        = 7364818
  Stats                = A=920767, R=919889, C=5524162
    0 : 726316 (A=90634, R=90564, C=545118)
    1 : 796014 (A=99673, R=99574, C=596767)
    2 : 765789 (A=95708, R=95635, C=574446)
    3 : 594024 (A=74457, R=74391, C=445176)
    4 : 835090 (A=104319, R=104204, C=626567)
    5 : 727216 (A=90994, R=90887, C=545335)
    6 : 708170 (A=88839, R=88757, C=530574)
    7 : 670696 (A=83613, R=83526, C=503557)
    8 : 768379 (A=96041, R=95943, C=576395)
    9 : 773124 (A=96489, R=96408, C=580227)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 595
  Nb iterations        = 5953214
  Stats                = A=744391, R=743614, C=4465209
    0 : 217213 (A=27108, R=27082, C=163023)
    1 : 320804 (A=40071, R=40033, C=240700)
    2 : 262995 (A=32827, R=32783, C=197385)
    3 : 231739 (A=28904, R=28881, C=173954)
    4 : 240163 (A=30030, R=29992, C=180141)
    5 : 313903 (A=39149, R=39106, C=235648)
    6 : 235688 (A=29358, R=29324, C=177006)
    7 : 285728 (A=35898, R=35863, C=213967)
    8 : 258912 (A=32363, R=32331, C=194218)
    9 : 207382 (A=26010, R=25977, C=155395)
    10 : 236765 (A=29623, R=29590, C=177552)
    11 : 220926 (A=27786, R=27764, C=165376)
    12 : 207693 (A=25982, R=25952, C=155759)
    13 : 240905 (A=30165, R=30133, C=180607)
    14 : 175106 (A=21785, R=21766, C=131555)
    15 : 261274 (A=32602, R=32569, C=196103)
    16 : 256201 (A=32033, R=32000, C=192168)
    17 : 239102 (A=30034, R=29992, C=179076)
    18 : 233209 (A=29194, R=29167, C=174848)
    19 : 232002 (A=29152, R=29121, C=173729)
    20 : 226865 (A=28262, R=28231, C=170372)
    21 : 213944 (A=26871, R=26842, C=160231)
    22 : 208696 (A=26097, R=26074, C=156525)
    23 : 195821 (A=24268, R=24242, C=147311)
    24 : 230178 (A=28819, R=28799, C=172560)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 665
  Nb iterations        = 6655059
  Stats                = A=1663610, R=1662030, C=3329419
    0 : 3297607 (A=824437, R=823678, C=1649492)
    1 : 3357452 (A=839173, R=838352, C=1679927)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 712
  Nb iterations        = 7130519
  Stats                = A=1784123, R=1782316, C=3564080
    0 : 1433363 (A=357932, R=357544, C=717887)
    1 : 1402309 (A=351119, R=350760, C=700430)
    2 : 1326796 (A=332253, R=331924, C=662619)
    3 : 1414146 (A=354054, R=353749, C=706343)
    4 : 1553905 (A=388765, R=388339, C=776801)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 550
  Nb iterations        = 5506787
  Stats                = A=1376974, R=1375635, C=2754178
    0 : 534052 (A=133823, R=133671, C=266558)
    1 : 519626 (A=129963, R=129822, C=259841)
    2 : 589956 (A=147682, R=147542, C=294732)
    3 : 576021 (A=143915, R=143787, C=288319)
    4 : 389199 (A=97375, R=97276, C=194548)
    5 : 563287 (A=141060, R=140925, C=281302)
    6 : 581904 (A=145638, R=145512, C=290754)
    7 : 523166 (A=130693, R=130575, C=261898)
    8 : 538432 (A=134390, R=134269, C=269773)
    9 : 691144 (A=172435, R=172256, C=346453)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 545
  Nb iterations        = 5459369
  Stats                = A=1366719, R=1365283, C=2727367
    0 : 197840 (A=49503, R=49454, C=98883)
    1 : 254662 (A=63726, R=63663, C=127273)
    2 : 250213 (A=62633, R=62566, C=125014)
    3 : 244904 (A=61292, R=61228, C=122384)
    4 : 156698 (A=39059, R=39005, C=78634)
    5 : 291102 (A=72972, R=72893, C=145237)
    6 : 226285 (A=56614, R=56567, C=113104)
    7 : 162541 (A=40589, R=40557, C=81395)
    8 : 196213 (A=49121, R=49057, C=98035)
    9 : 212036 (A=52912, R=52853, C=106271)
    10 : 208576 (A=52334, R=52273, C=103969)
    11 : 217646 (A=54351, R=54296, C=108999)
    12 : 191177 (A=47873, R=47833, C=95471)
    13 : 188941 (A=47375, R=47335, C=94231)
    14 : 214708 (A=53691, R=53632, C=107385)
    15 : 207246 (A=51707, R=51653, C=103886)
    16 : 237855 (A=59598, R=59540, C=118717)
    17 : 241702 (A=60681, R=60608, C=120413)
    18 : 204123 (A=51034, R=50967, C=102122)
    19 : 224757 (A=56416, R=56355, C=111986)
    20 : 214212 (A=53556, R=53502, C=107154)
    21 : 212029 (A=53081, R=53023, C=105925)
    22 : 242489 (A=60683, R=60620, C=121186)
    23 : 217362 (A=54648, R=54589, C=108125)
    24 : 244052 (A=61270, R=61214, C=121568)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 712
  Nb iterations        = 7126734
  Stats                = A=2673427, R=2670792, C=1782515
    0 : 3585030 (A=1345040, R=1343744, C=896246)
    1 : 3541704 (A=1328387, R=1327048, C=886269)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10001
  Throughput (ops/s)   = 682
  Nb iterations        = 6824722
  Stats                = A=2559766, R=2557250, C=1707706
    0 : 1375832 (A=515763, R=515260, C=344809)
    1 : 1520163 (A=570104, R=569554, C=380505)
    2 : 1377178 (A=516675, R=516145, C=344358)
    3 : 1308518 (A=490735, R=490285, C=327498)
    4 : 1243031 (A=466489, R=466006, C=310536)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 608
  Nb iterations        = 6087322
  Stats                = A=2283251, R=2281070, C=1523001
    0 : 682376 (A=255846, R=255635, C=170895)
    1 : 565281 (A=211849, R=211653, C=141779)
    2 : 585474 (A=219750, R=219568, C=146156)
    3 : 678947 (A=254449, R=254189, C=170309)
    4 : 667866 (A=250558, R=250298, C=167010)
    5 : 684978 (A=257191, R=256918, C=170869)
    6 : 541409 (A=202783, R=202555, C=136071)
    7 : 575968 (A=216100, R=215900, C=143968)
    8 : 596274 (A=223858, R=223649, C=148767)
    9 : 508749 (A=190867, R=190705, C=127177)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 538
  Nb iterations        = 5380426
  Stats                = A=2017883, R=2015756, C=1346787
    0 : 220852 (A=83042, R=82963, C=54847)
    1 : 257787 (A=96557, R=96458, C=64772)
    2 : 230074 (A=86134, R=86029, C=57911)
    3 : 194824 (A=72951, R=72874, C=48999)
    4 : 222791 (A=83529, R=83443, C=55819)
    5 : 189415 (A=71072, R=70985, C=47358)
    6 : 245812 (A=92250, R=92157, C=61405)
    7 : 196609 (A=73611, R=73522, C=49476)
    8 : 219228 (A=82255, R=82165, C=54808)
    9 : 248743 (A=93391, R=93287, C=62065)
    10 : 231409 (A=86828, R=86735, C=57846)
    11 : 216727 (A=81440, R=81360, C=53927)
    12 : 206660 (A=77584, R=77496, C=51580)
    13 : 239410 (A=89641, R=89538, C=60231)
    14 : 212512 (A=79844, R=79771, C=52897)
    15 : 219395 (A=82250, R=82166, C=54979)
    16 : 254472 (A=95399, R=95292, C=63781)
    17 : 213191 (A=79904, R=79842, C=53445)
    18 : 223344 (A=83838, R=83756, C=55750)
    19 : 213193 (A=79973, R=79888, C=53332)
    20 : 183115 (A=68697, R=68619, C=45799)
    21 : 152990 (A=57369, R=57303, C=38318)
    22 : 179036 (A=66979, R=66907, C=45150)
    23 : 212748 (A=79780, R=79697, C=53271)
    24 : 196089 (A=73565, R=73503, C=49021)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1001
  Nb iterations        = 10012489
  Stats                = A=5008673, R=5003816, C=0
    0 : 5092725 (A=2547613, R=2545112, C=0)
    1 : 4919764 (A=2461060, R=2458704, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 434
  Nb iterations        = 4346735
  Stats                = A=2174439, R=2172296, C=0
    0 : 827283 (A=413848, R=413435, C=0)
    1 : 887528 (A=443963, R=443565, C=0)
    2 : 967202 (A=483847, R=483355, C=0)
    3 : 835084 (A=417738, R=417346, C=0)
    4 : 829638 (A=415043, R=414595, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 500
  Nb iterations        = 5009004
  Stats                = A=2505756, R=2503248, C=0
    0 : 455232 (A=227725, R=227507, C=0)
    1 : 475940 (A=238082, R=237858, C=0)
    2 : 546814 (A=273566, R=273248, C=0)
    3 : 469462 (A=234831, R=234631, C=0)
    4 : 531247 (A=265745, R=265502, C=0)
    5 : 485447 (A=242853, R=242594, C=0)
    6 : 502895 (A=251571, R=251324, C=0)
    7 : 467637 (A=233935, R=233702, C=0)
    8 : 557991 (A=279152, R=278839, C=0)
    9 : 516339 (A=258296, R=258043, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalRWLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalRWLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 353
  Nb iterations        = 3534523
  Stats                = A=1768160, R=1766363, C=0
    0 : 209408 (A=104770, R=104638, C=0)
    1 : 162691 (A=81380, R=81311, C=0)
    2 : 151224 (A=75648, R=75576, C=0)
    3 : 143399 (A=71726, R=71673, C=0)
    4 : 127572 (A=63821, R=63751, C=0)
    5 : 155404 (A=77742, R=77662, C=0)
    6 : 130209 (A=65146, R=65063, C=0)
    7 : 137615 (A=68839, R=68776, C=0)
    8 : 120715 (A=60383, R=60332, C=0)
    9 : 142932 (A=71506, R=71426, C=0)
    10 : 129028 (A=64543, R=64485, C=0)
    11 : 164574 (A=82328, R=82246, C=0)
    12 : 142120 (A=71093, R=71027, C=0)
    13 : 145812 (A=72939, R=72873, C=0)
    14 : 130698 (A=65379, R=65319, C=0)
    15 : 137857 (A=68965, R=68892, C=0)
    16 : 130129 (A=65101, R=65028, C=0)
    17 : 113501 (A=56782, R=56719, C=0)
    18 : 146384 (A=73241, R=73143, C=0)
    19 : 153237 (A=76651, R=76586, C=0)
    20 : 128525 (A=64295, R=64230, C=0)
    21 : 142666 (A=71374, R=71292, C=0)
    22 : 120997 (A=60527, R=60470, C=0)
    23 : 120157 (A=60111, R=60046, C=0)
    24 : 147669 (A=73870, R=73799, C=0)
