Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10002
  Throughput (ops/s)   = 1118
  Nb iterations        = 11185108
  Stats                = A=0, R=0, C=11185108
    0 : 5008814 (A=0, R=0, C=5008814)
    1 : 6176294 (A=0, R=0, C=6176294)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10007
  Throughput (ops/s)   = 1225
  Nb iterations        = 12264521
  Stats                = A=0, R=0, C=12264521
    0 : 2265701 (A=0, R=0, C=2265701)
    1 : 2461203 (A=0, R=0, C=2461203)
    2 : 2543118 (A=0, R=0, C=2543118)
    3 : 2403536 (A=0, R=0, C=2403536)
    4 : 2590963 (A=0, R=0, C=2590963)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1107
  Nb iterations        = 11077872
  Stats                = A=0, R=0, C=11077872
    0 : 1077937 (A=0, R=0, C=1077937)
    1 : 1101253 (A=0, R=0, C=1101253)
    2 : 1066753 (A=0, R=0, C=1066753)
    3 : 1119472 (A=0, R=0, C=1119472)
    4 : 1046731 (A=0, R=0, C=1046731)
    5 : 1093663 (A=0, R=0, C=1093663)
    6 : 1102587 (A=0, R=0, C=1102587)
    7 : 1155269 (A=0, R=0, C=1155269)
    8 : 1231382 (A=0, R=0, C=1231382)
    9 : 1082825 (A=0, R=0, C=1082825)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 0
Initial size        = 256
Range               = 262144
Write rate          = 0%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1342
  Nb iterations        = 13422576
  Stats                = A=0, R=0, C=13422576
    0 : 515386 (A=0, R=0, C=515386)
    1 : 452483 (A=0, R=0, C=452483)
    2 : 570752 (A=0, R=0, C=570752)
    3 : 679168 (A=0, R=0, C=679168)
    4 : 623578 (A=0, R=0, C=623578)
    5 : 475054 (A=0, R=0, C=475054)
    6 : 498238 (A=0, R=0, C=498238)
    7 : 617733 (A=0, R=0, C=617733)
    8 : 573991 (A=0, R=0, C=573991)
    9 : 469247 (A=0, R=0, C=469247)
    10 : 654647 (A=0, R=0, C=654647)
    11 : 498977 (A=0, R=0, C=498977)
    12 : 458871 (A=0, R=0, C=458871)
    13 : 601337 (A=0, R=0, C=601337)
    14 : 527128 (A=0, R=0, C=527128)
    15 : 600974 (A=0, R=0, C=600974)
    16 : 518422 (A=0, R=0, C=518422)
    17 : 547722 (A=0, R=0, C=547722)
    18 : 477629 (A=0, R=0, C=477629)
    19 : 474465 (A=0, R=0, C=474465)
    20 : 465219 (A=0, R=0, C=465219)
    21 : 533314 (A=0, R=0, C=533314)
    22 : 451271 (A=0, R=0, C=451271)
    23 : 487109 (A=0, R=0, C=487109)
    24 : 649861 (A=0, R=0, C=649861)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10003
  Throughput (ops/s)   = 1305
  Nb iterations        = 13054270
  Stats                = A=1634156, R=1632540, C=9787574
    0 : 6442415 (A=806061, R=805264, C=4831090)
    1 : 6611855 (A=828095, R=827276, C=4956484)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 970
  Nb iterations        = 9706875
  Stats                = A=1214996, R=1213733, C=7278146
    0 : 1948372 (A=243809, R=243560, C=1461003)
    1 : 1882044 (A=235381, R=235152, C=1411511)
    2 : 2062656 (A=258786, R=258516, C=1545354)
    3 : 1943874 (A=243100, R=242829, C=1457945)
    4 : 1869929 (A=233920, R=233676, C=1402333)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 758
  Nb iterations        = 7585472
  Stats                = A=948256, R=947288, C=5689928
    0 : 787950 (A=98610, R=98513, C=590827)
    1 : 667635 (A=83583, R=83478, C=500574)
    2 : 767577 (A=96037, R=95949, C=575591)
    3 : 708906 (A=88382, R=88292, C=532232)
    4 : 713117 (A=89413, R=89329, C=534375)
    5 : 805714 (A=100756, R=100651, C=604307)
    6 : 819699 (A=102595, R=102501, C=614603)
    7 : 726493 (A=90410, R=90315, C=545768)
    8 : 761515 (A=95183, R=95085, C=571247)
    9 : 826866 (A=103287, R=103175, C=620404)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 25
Initial size        = 256
Range               = 262144
Write rate          = 25%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 709
  Nb iterations        = 7093082
  Stats                = A=888315, R=887463, C=5317304
    0 : 326358 (A=40771, R=40734, C=244853)
    1 : 280394 (A=35086, R=35055, C=210253)
    2 : 358709 (A=44929, R=44887, C=268893)
    3 : 235188 (A=29441, R=29409, C=176338)
    4 : 299436 (A=37605, R=37573, C=224258)
    5 : 240737 (A=30150, R=30116, C=180471)
    6 : 280671 (A=35169, R=35129, C=210373)
    7 : 316952 (A=39804, R=39754, C=237394)
    8 : 334583 (A=41934, R=41904, C=250745)
    9 : 280128 (A=35005, R=34968, C=210155)
    10 : 258268 (A=32127, R=32097, C=194044)
    11 : 267964 (A=33644, R=33607, C=200713)
    12 : 295391 (A=37070, R=37032, C=221289)
    13 : 255734 (A=32136, R=32103, C=191495)
    14 : 269604 (A=33739, R=33709, C=202156)
    15 : 338143 (A=42313, R=42272, C=253558)
    16 : 279149 (A=35024, R=34987, C=209138)
    17 : 260024 (A=32672, R=32638, C=194714)
    18 : 285247 (A=35583, R=35553, C=214111)
    19 : 275074 (A=34368, R=34342, C=206364)
    20 : 254652 (A=32050, R=32028, C=190574)
    21 : 272061 (A=34082, R=34048, C=203931)
    22 : 342651 (A=42941, R=42894, C=256816)
    23 : 264660 (A=33049, R=33028, C=198583)
    24 : 221304 (A=27623, R=27596, C=166085)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 1174
  Nb iterations        = 11746003
  Stats                = A=2937443, R=2934579, C=5873981
    0 : 5765900 (A=1442388, R=1441029, C=2882483)
    1 : 5980103 (A=1495055, R=1493550, C=2991498)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 815
  Nb iterations        = 8155221
  Stats                = A=2040322, R=2038335, C=4076564
    0 : 1694124 (A=423670, R=423232, C=847222)
    1 : 1607726 (A=401892, R=401497, C=804337)
    2 : 1699022 (A=424822, R=424407, C=849793)
    3 : 1549715 (A=388077, R=387723, C=773915)
    4 : 1604634 (A=401861, R=401476, C=801297)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 833
  Nb iterations        = 8333626
  Stats                = A=2084950, R=2082833, C=4165843
    0 : 940227 (A=235521, R=235273, C=469433)
    1 : 855286 (A=213931, R=213725, C=427630)
    2 : 818608 (A=204878, R=204695, C=409035)
    3 : 871948 (A=218214, R=217970, C=435764)
    4 : 874112 (A=218522, R=218302, C=437288)
    5 : 832007 (A=207981, R=207777, C=416249)
    6 : 835466 (A=209316, R=209102, C=417048)
    7 : 756263 (A=188818, R=188607, C=378838)
    8 : 788235 (A=197224, R=197022, C=393989)
    9 : 761474 (A=190545, R=190360, C=380569)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 50
Initial size        = 256
Range               = 262144
Write rate          = 50%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 544
  Nb iterations        = 5445715
  Stats                = A=1361165, R=1359732, C=2724818
    0 : 244776 (A=61021, R=60951, C=122804)
    1 : 170462 (A=42556, R=42505, C=85401)
    2 : 191400 (A=47955, R=47915, C=95530)
    3 : 218412 (A=54665, R=54603, C=109144)
    4 : 232845 (A=58159, R=58093, C=116593)
    5 : 238185 (A=59746, R=59684, C=118755)
    6 : 220339 (A=54901, R=54847, C=110591)
    7 : 197891 (A=49365, R=49307, C=99219)
    8 : 210849 (A=52982, R=52923, C=104944)
    9 : 224088 (A=56137, R=56087, C=111864)
    10 : 211918 (A=52969, R=52911, C=106038)
    11 : 242957 (A=60717, R=60665, C=121575)
    12 : 202694 (A=50596, R=50536, C=101562)
    13 : 230896 (A=57743, R=57702, C=115451)
    14 : 208408 (A=52114, R=52077, C=104217)
    15 : 228401 (A=56854, R=56795, C=114752)
    16 : 179433 (A=44781, R=44719, C=89933)
    17 : 233197 (A=58197, R=58128, C=116872)
    18 : 236523 (A=59071, R=59010, C=118442)
    19 : 233697 (A=58324, R=58252, C=117121)
    20 : 194057 (A=48450, R=48404, C=97203)
    21 : 218598 (A=54904, R=54849, C=108845)
    22 : 249851 (A=62454, R=62378, C=125019)
    23 : 207403 (A=51902, R=51844, C=103657)
    24 : 218435 (A=54602, R=54547, C=109286)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 812
  Nb iterations        = 8120233
  Stats                = A=3045765, R=3042785, C=2031683
    0 : 3942368 (A=1479371, R=1477904, C=985093)
    1 : 4177865 (A=1566394, R=1564881, C=1046590)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10004
  Throughput (ops/s)   = 881
  Nb iterations        = 8815488
  Stats                = A=3307293, R=3304010, C=2204185
    0 : 1877554 (A=704531, R=703849, C=469174)
    1 : 1746862 (A=655378, R=654765, C=436719)
    2 : 1705876 (A=639785, R=639110, C=426981)
    3 : 1792876 (A=672275, R=671583, C=449018)
    4 : 1692320 (A=635324, R=634703, C=422293)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 502
  Nb iterations        = 5021462
  Stats                = A=1885002, R=1883193, C=1253267
    0 : 485517 (A=182078, R=181894, C=121545)
    1 : 526064 (A=197344, R=197148, C=131572)
    2 : 557942 (A=209620, R=209428, C=138894)
    3 : 511855 (A=191848, R=191665, C=128342)
    4 : 451566 (A=169609, R=169443, C=112514)
    5 : 490138 (A=184149, R=183973, C=122016)
    6 : 559846 (A=210413, R=210209, C=139224)
    7 : 448486 (A=168344, R=168181, C=111961)
    8 : 454752 (A=170567, R=170404, C=113781)
    9 : 535296 (A=201030, R=200848, C=133418)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 75
Initial size        = 256
Range               = 262144
Write rate          = 75%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 412
  Nb iterations        = 4126659
  Stats                = A=1548348, R=1546727, C=1031584
    0 : 167287 (A=62790, R=62724, C=41773)
    1 : 144870 (A=54445, R=54401, C=36024)
    2 : 174806 (A=65698, R=65632, C=43476)
    3 : 148033 (A=55508, R=55443, C=37082)
    4 : 183468 (A=68898, R=68813, C=45757)
    5 : 153902 (A=57815, R=57748, C=38339)
    6 : 193568 (A=72586, R=72511, C=48471)
    7 : 160510 (A=60280, R=60217, C=40013)
    8 : 142089 (A=53250, R=53186, C=35653)
    9 : 177249 (A=66574, R=66509, C=44166)
    10 : 136886 (A=51235, R=51189, C=34462)
    11 : 152669 (A=57109, R=57058, C=38502)
    12 : 174669 (A=65421, R=65369, C=43879)
    13 : 163304 (A=61311, R=61249, C=40744)
    14 : 151468 (A=56852, R=56791, C=37825)
    15 : 139996 (A=52579, R=52522, C=34895)
    16 : 190945 (A=71660, R=71570, C=47715)
    17 : 175598 (A=66007, R=65938, C=43653)
    18 : 188007 (A=70409, R=70329, C=47269)
    19 : 135337 (A=50801, R=50749, C=33787)
    20 : 168769 (A=63337, R=63279, C=42153)
    21 : 203330 (A=76220, R=76144, C=50966)
    22 : 168441 (A=63168, R=63091, C=42182)
    23 : 161445 (A=60650, R=60595, C=40200)
    24 : 170013 (A=63745, R=63670, C=42598)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 2 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1
End of warmup phase... 0 1
End of test phase... 0 1
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10003
  Throughput (ops/s)   = 924
  Nb iterations        = 9251096
  Stats                = A=4627853, R=4623243, C=0
    0 : 4293038 (A=2147584, R=2145454, C=0)
    1 : 4958058 (A=2480269, R=2477789, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 5 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4
End of warmup phase... 0 1 2 3 4
End of test phase... 0 1 2 3 4
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2001
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 610
  Nb iterations        = 6100439
  Stats                = A=3051713, R=3048726, C=0
    0 : 1245227 (A=622925, R=622302, C=0)
    1 : 1217855 (A=609220, R=608635, C=0)
    2 : 1262888 (A=631742, R=631146, C=0)
    3 : 1194517 (A=597544, R=596973, C=0)
    4 : 1179952 (A=590282, R=589670, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 10 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9
End of warmup phase... 0 1 2 3 4 5 6 7 8 9
End of test phase... 0 1 2 3 4 5 6 7 8 9
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 458
  Nb iterations        = 4589854
  Stats                = A=2296114, R=2293740, C=0
    0 : 509196 (A=254715, R=254481, C=0)
    1 : 489591 (A=244924, R=244667, C=0)
    2 : 419680 (A=209946, R=209734, C=0)
    3 : 505641 (A=252952, R=252689, C=0)
    4 : 441161 (A=220693, R=220468, C=0)
    5 : 461545 (A=230897, R=230648, C=0)
    6 : 447236 (A=223729, R=223507, C=0)
    7 : 471485 (A=235871, R=235614, C=0)
    8 : 460854 (A=230558, R=230296, C=0)
    9 : 383465 (A=191829, R=191636, C=0)
Running: java -enableassertions -verbose:gc -Xms1024M -cp bin cp.benchmark.Driver -d 10000 -w 2000 -n 25 cp.benchmark.intset.Benchmark GlobalLock -r 262144 -i 256 -w 100
Initial size        = 256
Range               = 262144
Write rate          = 100%
List implementation = IntSetLinkedListGlobalLock

Starting threads... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of warmup phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End of test phase... 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Waiting for threads to finish...
All threads returned successfully
Validating...
Validated successfully
RESULTS:

  Warmup duration (ms) = 2000
  Test duration (ms)   = 10000
  Throughput (ops/s)   = 412
  Nb iterations        = 4126455
  Stats                = A=2064305, R=2062150, C=0
    0 : 154841 (A=77463, R=77378, C=0)
    1 : 156502 (A=78286, R=78216, C=0)
    2 : 154870 (A=77480, R=77390, C=0)
    3 : 148468 (A=74267, R=74201, C=0)
    4 : 183320 (A=91708, R=91612, C=0)
    5 : 156241 (A=78160, R=78081, C=0)
    6 : 159294 (A=79689, R=79605, C=0)
    7 : 159106 (A=79599, R=79507, C=0)
    8 : 142744 (A=71411, R=71333, C=0)
    9 : 158373 (A=79232, R=79141, C=0)
    10 : 196335 (A=98219, R=98116, C=0)
    11 : 178648 (A=89370, R=89278, C=0)
    12 : 193508 (A=96813, R=96695, C=0)
    13 : 143940 (A=72007, R=71933, C=0)
    14 : 169282 (A=84685, R=84597, C=0)
    15 : 203027 (A=101565, R=101462, C=0)
    16 : 168448 (A=84267, R=84181, C=0)
    17 : 148129 (A=74106, R=74023, C=0)
    18 : 179531 (A=89813, R=89718, C=0)
    19 : 179541 (A=89814, R=89727, C=0)
    20 : 158771 (A=79427, R=79344, C=0)
    21 : 125627 (A=62846, R=62781, C=0)
    22 : 159748 (A=79911, R=79837, C=0)
    23 : 191442 (A=95769, R=95673, C=0)
    24 : 156719 (A=78398, R=78321, C=0)
